{
  "name": "nodejs-estrutura-dados-fila-pilha",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "ts-node": "^10.4.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.8",
    "@typescript-eslint/eslint-plugin": "^4.0.1",
    "eslint": "^7.12.1",
    "eslint-config-standard-with-typescript": "^21.0.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.0.0",
    "husky": "^7.0.4",
    "typescript": "*"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
